<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GEETIKA</Machine>
    <WindowsUser>GeetikaBatra</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>04e01fd1-8d69-4119-a2d5-57fe76156768</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\GeetikaBatra\Documents\GitHub\Windows-App-Development-Course\CommonXAMLControls\CommonXAMLControls\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\GeetikaBatra\Documents\GitHub\Windows-App-Development-Course\CommonXAMLControls\CommonXAMLControls\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\GeetikaBatra\Documents\GitHub\Windows-App-Development-Course\CommonXAMLControls\CommonXAMLControls\bin\Debug\CommonXAMLControls.exe">
      <PackagePath>CommonXAMLControls.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GeetikaBatra\Documents\GitHub\Windows-App-Development-Course\CommonXAMLControls\CommonXAMLControls\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GeetikaBatra\Documents\GitHub\Windows-App-Development-Course\CommonXAMLControls\CommonXAMLControls\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GeetikaBatra\Documents\GitHub\Windows-App-Development-Course\CommonXAMLControls\CommonXAMLControls\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GeetikaBatra\Documents\GitHub\Windows-App-Development-Course\CommonXAMLControls\CommonXAMLControls\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GeetikaBatra\Documents\GitHub\Windows-App-Development-Course\CommonXAMLControls\CommonXAMLControls\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GeetikaBatra\Documents\GitHub\Windows-App-Development-Course\CommonXAMLControls\CommonXAMLControls\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GeetikaBatra\Documents\GitHub\Windows-App-Development-Course\CommonXAMLControls\CommonXAMLControls\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GeetikaBatra\Documents\GitHub\Windows-App-Development-Course\CommonXAMLControls\CommonXAMLControls\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GeetikaBatra\Documents\GitHub\Windows-App-Development-Course\CommonXAMLControls\CommonXAMLControls\bin\Debug\CommonXAMLControls.xr.xml">
      <PackagePath>CommonXAMLControls.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\GeetikaBatra\Documents\GitHub\Windows-App-Development-Course\CommonXAMLControls\CommonXAMLControls\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
